<!DOCTYPE html>
<meta charset="utf-8">
<style>
  /* input,
  canvas {
    position: absolute;
  } */

  h1 {
    position: relative;
    top: 600px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fb5a02;
    font-size: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    /* width: 960px; */
  }

  input {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    /* position: relative; */
    display: block;
    /* margin: 10px 384px; */
    /* width: 180px; */
    color: rgba(255, 255, 255, .5);
    font-size: 18px;
    padding: 6px;
    text-align: center;
    z-index: 1;
  }

  body {
    background-color: black;
  }

  .Aligner {
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-top: 100px; */
    z-index: -1;
    top: 200px;

  }

  #defaultCanvas0 {
    /* display: flex; */
    position: absolute;
    align-items: center;
    justify-content: center;
    /* padding-top: 100px; */
    z-index: 1;
    /* top: 200px; */
    left: 50%;
    transform: translate(-50%, 0);
  }

  .inputText {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
    top: 0px;
  }

  .search {
    z-index: 2000;
  }

  canvas {
    position: absolute;
    padding-left: 0;
    padding-right: 0;
    padding-top: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    top: 50px;
    /* left: 0; */
    /* display: grid; */
    /* grid-template-columns: 1fr; */
  }
</style>
<h1></h1>


<!-- <body onload="circleArray.draw();"> -->

<body>
  <div class="inputText">
    <input class="search" autofocus maxlength=20 placeholder="type a country">
  </div>
  <!-- <canvas></canvas> -->
  <div class="Aligner">
  </div>
</body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>

<script src="world.js"></script>

<script src="picture.js"></script>
<script src="sketch.js"></script>
<!-- <script src="sketch_DTW.js"></script> -->
<!-- <script src="circle.js"></script> -->







</body>
